<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/styles.css">
  <title>Redes sociales y contacto</title>
  <style>
    form {
      /*centrar el formulario en la pagina*/
      margin: 0 auto;
      width: 400px;
      /*esquema del formulario*/
      padding: 1em;
      border: 1px solid #ccc;
      border-radius: 1em;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    form li+li {
      margin-top: 1em;
    }

    label {
      /*tamaño y alineacion uniforme*/
      display: inline-block;
      width: 90px;
      text-align: right;
    }

    input,
    textarea {
      /*se asegura de que todos los campos tengan la misma configuracion de letra*/
      font: 1em sans-serif;

      /* hece coincidir los bordes del campo con el formulario*/
      border: 1px solid #999;
    }

    input:focus,
    textarea:focus {
      /*destacado adicional para elementos que tienen el cursor*/
      border-color: #000;
    }

    textarea {
      /*alinear los campos de texto multilinea con sus etiquetas*/
      vertical-align: top;
      /*proporcionar espacio para escribir texto*/
      height: 5em;
    }

    .button {
      /*alinear los botones con los campos de texto*/
      padding-left: 90px;
      /*mismo tamaño que los elementos de la etiqueta*/
    }

    button {
      /*este margen adicional representa aproximadamente el mismo espacio que el espacio entre las etiquetas y sus campos de texto*/
      margin-left: 0.5;
    }

    div {
      display: flex;
      justify-content: center;
    }
  </style>
</head>

<body>
  <p>A continuación puedes ingresar tus datos y enviarnos la descripción de tu duda o inquietud.
    <br>
    Nos pondremos en contacto lo antes posible.
  </p>
  <form>
    <ul>
      <li>
        <label for="nombre">Nombre: </label>
        <input type="text" id="nombre" name="nombre_usuario" placeholder="Nombre completo" required />
      </li>
      <li>
        <label for="email">Email: </label>
        <input type="email" id="email" name="email_usuario" placeholder="Ingrese su email" required />
      </li>
      <li>
        <label for="telefono">Teléfono: </label>
        <input type="text" id="telefono" name="telefono_usuario" placeholder="Teléfono celular" required />
      </li>
      <li>
        <div>
          <button type="submit">Enviar</button>
          <button type="reset">Restablecer</button>
        </div>
      </li>
    </ul>
  </form>
  <nav>
    <ul>
      <li>
        <p>Facebook:</p>
        <a href="">Facebook.com/BibliotecaOficial</a>
      </li>
      <li>
        <p>Instagram: </p>
        <a href="">Instagram.com/biblioteca_oficial</a>
      </li>
      <li>
        <p>Correo electronico:</p>
        <a href="">brayanalejandroruiz@gmail.com</a>
      </li>
      <li>
        <p>GitHub:</p>
        <a href="">GitHub.com/AlejandroRuiz-L</a>
      </li>
      <li>
        <p>Teléfono: 315 775 6815</p>
      </li>
    </ul>
  </nav>
</body>

</html>