<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de registro</title>
  <style>
    form {
      /*centrar el formulario en la pagina*/
      margin: 0 auto;
      width: 400px;
      /*esquema del formulario*/
      padding: 1em;
      border: 1px solid #ccc;
      border-radius: 1em;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    form li+li {
      margin-top: 1em;
    }

    label {
      /*tamaño y alineacion uniforme*/
      display: inline-block;
      width: 90px;
      text-align: right;
    }

    input,
    textarea {
      /*se asegura de que todos los campos tengan la misma configuracion de letra*/
      font: 1em sans-serif;

      /* hece coincidir los bordes del campo con el formulario*/
      border: 1px solid #999;
    }

    input:focus,
    textarea:focus {
      /*destacado adicional para elementos que tienen el cursor*/
      border-color: #000;
    }

    textarea {
      /*alinear los campos de texto multilinea con sus etiquetas*/
      vertical-align: top;
      /*proporcionar espacio para escribir texto*/
      height: 5em;
    }

    .button {
      /*alinear los botones con los campos de texto*/
      padding-left: 90px;
      /*mismo tamaño que los elementos de la etiqueta*/
    }

    button {
      /*este margen adicional representa aproximadamente el mismo espacio que el espacio entre las etiquetas y sus campos de texto*/
      margin-left: 0.5;
    }

    div {
      /*centra los botones. tambien lo uso para las imagenes*/
      display: flex;
      justify-content: center;
    }

    h2 {
      /*centra el titulo*/
      text-align: center;
    }

    /*.img-container {
      text-align: center;
    }*/
  </style>
</head>

<body>
  <div>
    <img src="assets/logo 4.jpg" alt="logo 2" />
  </div>
  <h2>Ingrese sus datos para registrarse</h2>
  <form action="registro/user_resgistro.html" method="get">
    <ul>
      <li>
        <label for="firstname">Nombre: </label>
        <input type="text" id="firstname" name="user_firstname" placeholder="Ingrese su nombre" required />
      </li>
      <li>
        <label for="lastname">Apellido: </label>
        <input type="text" id="lastname" name="user_lastname" placeholder="Ingrese su apellido" required />
      </li>
      <li>
        <label for="password">Contraseña</label>
        <input type="password" id="password" name="user_password" placeholder="Ingrese su contraseña" required />
      </li>
      <li>
        <label for="mail">Email</label>
        <input type="email" id="mail" name="user_mail" placeholder="Ingrese su email" required />
      </li>
      <li>
        <div>
          <button type="submit">Registrarse</button>
        </div>
      </li>
    </ul>
  </form>
</body>

</html>