<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&family=Roboto+Mono:wght@100&display=swap"
    rel="stylesheet">
  <title>Biblioteca html</title>
  <style>
    div {
      display: flex;
      justify-content: center;
    }
  </style>
</head>

<body>
  <header>
    <img src="assets/logo 7.jpg" alt="Logo libreria" />
    <nav>
      <ul>
        <li>
          <a href="datos_login.html">Iniciar sesion</a>
        </li>
      </ul>
    </nav>
    <nav>
      <ul>
        <li>
          <a href="datos_registro.html">Registrarse</a>
        </li>
      </ul>
    </nav>
    <nav>
      <ul>
        <li>
          <a href="table_users.html">Tabla de usuarios</a>
        </li>
      </ul>
    </nav>
  </header>
  <h2>Libreria Virtual</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda sit temporibus neque, officiis voluptatem velit
    doloribus nam aspernatur, eaque reiciendis dolores unde error aut? Recusandae expedita consequatur repellat officia
    ipsum!</p>
  <br>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere eaque veniam pariatur deserunt eum voluptates vel
    sint quia amet? Pariatur ipsam sunt et ex commodi officiis illo beatae, nostrum magnam.</p>
  <br>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit impedit consequuntur facilis fuga voluptas.
    Laudantium, vero ex reprehenderit voluptatum nemo vel veniam sed ea fuga enim, nulla, magni repudiandae neque!</p>
  <footer>
    <nav>
      <ul>
        <li>
          <a href="servicios.html">Servicios</a>
        </li>
      </ul>
    </nav>
    <nav>
      <ul>
        <li>
          <a href="nosotros.html">Nosotros</a>
        </li>
      </ul>
    </nav>
    <nav>
      <ul>
        <li>
          <a href="contactanos.html">Contactanos</a>
        </li>
      </ul>
    </nav>
  </footer>
</body>

</html>