<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/styles.css">
  <title>Servicios</title>
</head>

<body>
  <ul>
    <li>
      <h3>Envíos:</h3>
      <p>Hacemos envíos de libros a todo el país.
        <br>Cuando realices tu compra recuerda ingresar tus datos de envío
        correctamente.
      </p>
    </li>
    <li>
      <h3>Sugerencias y pedidos de libros: </h3>
      <p>Ponte en contacto con nosotros y dejanos saber tus sugerencias sobre libros.</p>
      <a href="contactanos.html">Contactanos</a>
    </li>
    <li>
      <h3>Lectura inmersiva: </h3>
      <p>Ofrecemos una experiencia de lectura inmersiva en una gran variedad de libros.
        <br>
        Ayudados de audio libros, lectura asistida, descripción precisa y animaciones 3D,
        <br>
        te entregamos una forma mas
        entretenida de leer.
      </p>
    </li>
  </ul>
</body>

</html>