<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/styles.css">
  <title>Tablas de usuarios</title>
  <style>
    table {
      margin: auto;
      table-layout: fixed;
      width: 100%;
      border-collapse: collapse;
      border: 1px solid blue;
    }

    tbody tr td {
      border: 1px solid blue;
    }

    /*
    thead th:nth-child(1) {
      width: 30%;
    }

    thead th:nth-child(2) {
      width: 20%;
    }

    thead th:nth-child(3) {
      width: 15%;
    }

    thead th:nth-child(4) {
      width: 35%;
    }

    th,
    td {
      padding: 20px;
    }*/
  </style>
</head>

<body>
  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Nombre</th>
        <th>Apellido</th>
        <th>Email</th>
        <th>Teléfono</th>
        <th>Sexo</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1001</td>
        <td>Andres</td>
        <td>Parra</td>
        <td>aparra@gmail.com</td>
        <td>3213451232</td>
        <td>Masculino</td>
      </tr>
      <tr>
        <td>1002</td>
        <td>Ana</td>
        <td>Lopez</td>
        <td>alop@gmail.com</td>
        <td>3245675464</td>
        <td>Femenino</td>
      </tr>
      <tr>
        <td>1003</td>
        <td>Manuel</td>
        <td>Jimenez</td>
        <td>mjimenez@gmail.com</td>
        <td>3156775645</td>
        <td>Masculino</td>
      </tr>
      <tr>
        <td>1004</td>
        <td>Sofia</td>
        <td>Matiz</td>
        <td>sofima@gmail.com</td>
        <td>3124567895</td>
        <td>Femenino</td>
      </tr>
      <tr>
        <td>1005</td>
        <td>Fernando</td>
        <td>Ruiz</td>
        <td>feru@gmail.com</td>
        <td>3245632314</td>
        <td>Masculino</td>
      </tr>
      <tr>
        <td>1006</td>
        <td>Melany</td>
        <td>Gil</td>
        <td>megil@gmail.com</td>
        <td>3506743562</td>
        <td>Femenino</td>
      </tr>
      <tr>
        <td>1007</td>
        <td>Miguel</td>
        <td>Pasachoa</td>
        <td>miguelp@gmail.com</td>
        <td>3145970656</td>
        <td>Masculino</td>
      </tr>
      <tr>
        <td>1008</td>
        <td>Daniel</td>
        <td>Ojeda</td>
        <td>daoje@gmail.com</td>
        <td>3141233212</td>
        <td>Masculino</td>
      </tr>
      <tr>
        <td>1009</td>
        <td>Santiago</td>
        <td>Colmenares</td>
        <td>sancol@gmail.com</td>
        <td>3245067896</td>
        <td>Masculino</td>
      </tr>
      <tr>
        <td>1010</td>
        <td>Alejandra</td>
        <td>Hernandez</td>
        <td>alenandez@gmail.com</td>
        <td>3213246787</td>
        <td>Femenino</td>
      </tr>
      <tr>
        <td>1011</td>
        <td>Julio</td>
        <td>Iglesias</td>
        <td>juligle@gmail.com</td>
        <td>3257865765</td>
        <td>Masculino</td>
      </tr>
    </tbody>
    <tfoot></tfoot>
  </table>
</body>

</html>